|g24_lab1
AeqB <= g24_comp6:inst.AeqB
A[0] => g24_comp6:inst.A[0]
A[1] => g24_comp6:inst.A[1]
A[2] => g24_comp6:inst.A[2]
A[3] => g24_comp6:inst.A[3]
A[4] => g24_comp6:inst.A[4]
A[5] => g24_comp6:inst.A[5]
B[0] => g24_comp6:inst.B[0]
B[1] => g24_comp6:inst.B[1]
B[2] => g24_comp6:inst.B[2]
B[3] => g24_comp6:inst.B[3]
B[4] => g24_comp6:inst.B[4]
B[5] => g24_comp6:inst.B[5]


|g24_lab1|g24_comp6:inst
AeqB <= <GND>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~


