
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	01518824G9431515133F
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	01518824G9431515133G
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01518824A9431515133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01518824A9431515133B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	01518824C9431515133A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01518824Q9431515133T
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01518824U9431515133D

WIZARD_TITLE: "LPM_DECODE"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


