C:/altera/13.0sp1/bleh.vhd {0 {vcom -work work -2002 -explicit C:/altera/13.0sp1/bleh.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bleh
-- Compiling architecture b of bleh
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP1".
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP2".
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP3".
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP4".
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP5".
** Error: C:/altera/13.0sp1/bleh.vhd(19): Cannot read output "NP6".
** Error: C:/altera/13.0sp1/bleh.vhd(20): (vcom-1484) Unknown formal identifier "G1".

** Error: C:/altera/13.0sp1/bleh.vhd(20): (vcom-1484) Unknown formal identifier "G2".

** Error: C:/altera/13.0sp1/bleh.vhd(20): (vcom-1484) Unknown formal identifier "G3".

** Error: C:/altera/13.0sp1/bleh.vhd(20): (vcom-1484) Unknown formal identifier "G4".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG1".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG2".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG3".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG4".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG5".

** Error: C:/altera/13.0sp1/bleh.vhd(21): (vcom-1484) Unknown formal identifier "NG6".

** Error: C:/altera/13.0sp1/bleh.vhd(22): near "EOF": expecting ';'

} {8.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0} {}} C:/altera/13.0sp1/g24_num1s.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/g24_num1s.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g24_num1s
-- Compiling architecture arch of g24_num1s

} {} {}} C:/altera/13.0sp1/g24_num_matches.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/g24_num_matches.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g24_num_matches
-- Compiling architecture a of g24_num_matches

} {} {}} C:/altera/13.0sp1/simulation/modelsim/g24_num1s.vht {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/simulation/modelsim/g24_num1s.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g24_num1s_vhd_tst
-- Compiling architecture g24_num1s_arch of g24_num1s_vhd_tst

} {} {}} C:/altera/13.0sp1/simulation/modelsim/g24_num_matches.vht {1 {vcom -work work -2002 -explicit {C:\altera\13.0sp1\simulation\modelsim\g24_num_matches.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g24_num_matches_vhd_tst
-- Compiling architecture g24_num1s_arch of g24_num_matches_vhd_tst

} {} {}} C:/altera/13.0sp1/g24_comp6.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/g24_comp6.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g24_comp6
-- Compiling architecture bdf_type of g24_comp6

} {} {}}
